
.frontPageHeader {
    >img {
        display: table-cell;
    }
    >div {
        display: table-cell;
        vertical-align: middle;
        padding-left: 50px;
        >h1 {
            font-size: 70px;
            margin: 10px 0px;
        }
        >h2 {
            font-size: 20px;
            margin: 15px 0px;
        }
    }
    display: table;
    height: 200px;
    margin: 20px auto 10px auto;
}

.sidePageHeader {
    text-align: center;
    >div {
        text-align: left;
        >h1 {
            font-size: 40px;
            margin: 10px 0px;
        }
        >h2 {
            font-size: 15px;
            margin: 15px 0px;
        }
        margin-bottom: 15px;
    }
}

.sideNavigation,.usefulLinks {
    a {
        display: block;
        margin: 5px 0;
        font-size: 16px;
        font-style: italic;
    }
}

.sideBlock {
    margin: 0 20px;
}

.usefulLinks {
    a {
        display: block;
    }
}

.horizontalSocialNetwork {
    text-align: center;
    padding-left: 40px;
    > iframe {
        min-width: 85px;
    }
}

.verticalSocialNetwork {
    > iframe {
        display: block;
        margin: 7px 20px;
    }
}